<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOTWHumor</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet" >
    <link rel="stylesheet" href="styles.css">
    <style>
        
        header {
            background-color: #5c1f8c; 
            color: white;
            text-align: center;
            padding: 1em 0;
            font-family: monospace;
        }
        nav {
            background-color: #288d41;
            overflow: hidden;
            text-align: center;
            width: 100%;
        }
        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: monospace;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }   




}
    </style>
    <script src="scripts.js"></script>
</head>
<body>

<header>
    <h1 style="font-size: 60px;">OutOfTheWorldHumor</h1>                     <img src="alienko.png" style="width: 80px;">
    <p>Even aliens find it funny!</p>
</header>

<nav>
    <a href="index.html">About Us</a>
    <a href="dadjokes.html">DadJokes</a>
    <a href="blackhumour.html">BlackHumour</a>
    <a href="random.html">Random</a>

</nav>
<div class="containe">
    <div class="white-box">
        <h2>Out Of The World Humour</h2>
        <p>Out Of The World Humour je zábavná webová stránka venovaná špecifickým druhom humoru, konkrétne čiernemu humoru a otcovským vtipom. Je navrhnutá tak, aby poskytovala užívateľom pravidelnú dávku smiechu prostredníctvom rôznych kategórií vtipov, ktoré sa pohybujú od temných a ironických až po ľahké a rodinné.
<br><br>Táto stránka je ideálnym miestom pre tých, ktorí si radi vychutnávajú ostré, provokatívne vtipy, ktoré sa dotýkajú tabu tém a neštítia sa ironie či sarkazmu.

</p>
    </div>
</div>



<div id="loadingScreen" class="container">
    <div class="ufo">
        <div class="alien">
            <div class="details"></div>
            <div class="mouth"></div>
        </div>
    </div>
</div>
<div id="mainContent" style="display: none;">

   
</body>
</html>
