<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOTWHumor</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet" >
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5c1f8c; 
            color: white;
            text-align: center;
            padding: 1em 0;
            font-family: monospace;
        }
        nav {
            background-color: #288d41;
            overflow: hidden;
            text-align: center;
        }
        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: monospace;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
      
    </style>
    <script src="scripts.js"></script>
</head>
<body>

<header>
    <h1 style="font-size: 60px;">OutOfTheWorldHumor</h1>                     <img src="alienko.png" style="width: 80px;">
    <p>Even aliens find it funny!</p>
</header>

<nav>
    <a href="#DarkHumor">DarkHumor</a>
    <a href="#DadJokes">DadJokes</a>
    <a href="#Random">Random</a>

</nav>





 
   

</html>




<div class="container">
    <h1>Random Sentence Generators</h1>
    <div class="generator">
        <h2>Generator 1</h2>
        <button onclick="generateSentence('sentence1', sentences1)">Generate Sentence</button>
        <p id="sentence1"></p>
    </div>
    <div class="generator">
        <h2>Generator 2</h2>
        <button onclick="generateSentence('sentence2', sentences2)">Generate Sentence</button>
        <p id="sentence2"></p>
    </div>
    <div class="generator">
        <h2>Generator 3</h2>
        <button onclick="generateSentence('sentence3', sentences3)">Generate Sentence</button>
        <p id="sentence3"></p>
    </div>
</div>






</body>
</html>
